<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Label layoutX="120.0" layoutY="123.0" text="UserName" />
      <Label layoutX="120.0" layoutY="192.0" text="Password" />
      <Label fx:id="loginMsg" layoutX="178.0" layoutY="284.0" />
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="119.0" onAction="#handle" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="188.0" onAction="#handle" />
      <Button fx:id="loginButton" layoutX="363.0" layoutY="272.0" mnemonicParsing="false" onAction="#handle" text="Login" />
   </children>
</AnchorPane>
